src/KodiRemote.Uwp/Resources/LongListSelector.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone">

    <!-- Group Header Templates -->

    <DataTemplate x:Key="SmallGroupHeaderTemplate">
        <Border Background="Transparent"
                Padding="5">
            <Border BorderThickness="2"
                    Width="62"
                    Height="62"
                    Margin="0,0,18,0"
                    HorizontalAlignment="Left">
                <TextBlock Text="{Binding Key}"
                           FontSize="48"
                           Padding="6"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center" />
            </Border>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="LargeGroupHeaderTemplate">
        <Border Background="Transparent"
                Padding="5">
            <Border BorderThickness="2"
                    Width="146"
                    Height="62"
                    Margin="0,0,18,0"
                    HorizontalAlignment="Left">
                <TextBlock Text="{Binding Key}"
                           FontSize="48"
                           Padding="6"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center" />
            </Border>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="ExtraLargeGroupHeaderTemplate">
        <Border Background="Transparent"
                Padding="4">
            <Border BorderThickness="2"
                    Width="220"
                    Height="62"
                    Margin="0,0,16,0"
                    HorizontalAlignment="Left">
                <TextBlock Text="{Binding Key}"
                           FontSize="46"
                           Padding="5"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center" />
            </Border>
        </Border>
    </DataTemplate>

 

</ResourceDictionary>
