src/KodiRemote.Uwp/NavigationPage.xaml

<Page
    x:Class="KodiRemote.Uwp.NavigationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KodiRemote.Uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:api="using:Windows.Foundation.Metadata"
    xmlns:conv="using:KodiRemote.Uwp.Converters"
    mc:Ignorable="d"
    >
    <Page.Resources>
        <conv:BooleanToVisibilityConverter x:Key="visibilityConverter" />
    </Page.Resources>
    <!--<Page.Resources>
        <DataTemplate x:Key="HamburgerMenuItem">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <FontIcon Grid.Column="0" FontSize="16" FontFamily="Segoe MDL2 Assets" Glyph="{Binding Glyph}" />
                <TextBlock Grid.Column="1" Text="{Binding Label}" FontSize="16" VerticalAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Page.Resources>-->

    <Grid Name="mainGrid" Background="{ThemeResource CustomBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Name="appTitle" Style="{StaticResource CaptionTextBlockStyle}" Margin="12,8" Visibility="{x:Bind IsDesktop, Converter={StaticResource visibilityConverter}}"/>
        <RelativePanel Grid.Row="1" MaxHeight="48" MinHeight="36" >
            <Button x:Name="hamburgerMenu" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Click="hamburgerMenu_Click" Height="36"/>
            <TextBlock Name="home" Text="{x:Bind SelectedMenu, Mode=OneWay}" RelativePanel.RightOf="hamburgerMenu" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="8,0,0,0"/>
        </RelativePanel>
        <SplitView x:Name="menuSplitView" Grid.Row="2" 
                   DisplayMode="Overlay" 
                   OpenPaneLength="200" 
                   CompactPaneLength="36" 
                   HorizontalAlignment="Left"
                   Background="{ThemeResource CustomBackgroundBrush}">
            <SplitView.Pane>
                <ListView x:Name="menuList" SelectionMode="Single" SelectionChanged="menuList_SelectionChanged" Background="{ThemeResource SystemControlAcrylicElementBrush}">

                    <ListViewItem Tag="Home" >
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE10F;" VerticalAlignment="Center" />
                            <TextBlock x:Uid="/Navigation/Home" Text="[Home]" VerticalAlignment="Center" Padding="12,0,0,0"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Tag="Movies" >
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE8B2;" VerticalAlignment="Center" />
                            <TextBlock x:Uid="/Navigation/Movies" Text="[Movies]" VerticalAlignment="Center" Padding="12,0,0,0"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Tag="TV Shows" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE116;" VerticalAlignment="Center"/>
                            <TextBlock x:Uid="/Navigation/TvShows" Text="[TV Shows]" VerticalAlignment="Center" Padding="12,0,0,0"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Tag="Music">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE8D6;" VerticalAlignment="Center"/>
                            <TextBlock x:Uid="/Navigation/Music" Text="[Music]" VerticalAlignment="Center" Padding="12,0,0,0"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Tag="Remote">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE951;" VerticalAlignment="Center" />
                            <TextBlock x:Uid="/Navigation/Remote" Text="[Remote]" VerticalAlignment="Center" Padding="12,0,0,0"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListView.Footer >
                        <ListView x:Name="footerListView" SelectionMode="Single" SelectionChanged="menuList_SelectionChanged">
                            <ListViewItem Tag="Settings">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE115;" VerticalAlignment="Center" />
                                    <TextBlock x:Uid="/Navigation/Settings" Text="[Settings]" VerticalAlignment="Center" Padding="12,0,0,0"/>
                                </StackPanel>
                            </ListViewItem>

                            <ListViewItem Tag="About" >
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE11B;" VerticalAlignment="Center" />
                                    <TextBlock x:Uid="/Navigation/About" Text="[About]" VerticalAlignment="Center" Padding="12,0,0,0"/>
                                </StackPanel>
                            </ListViewItem>
                        </ListView>
                    </ListView.Footer>
                    <!--
                    -->
                </ListView>

            </SplitView.Pane>
            <SplitView.Content>
                <Frame x:Name="contentFrame" />
            </SplitView.Content>
        </SplitView>


        <!--<VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="visualStateGroup">
                <VisualState x:Name="VisualStatePhone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="menuSplitView.DisplayMode" Value="Overlay" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateTablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="menuSplitView.DisplayMode" Value="CompactInline" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateDesktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="menuSplitView.DisplayMode" Value="Inline" />
                        <Setter Target="menuSplitView.IsPaneOpen" Value="True" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>-->

    </Grid>




</Page>
