src/KodiRemote.Uwp/PageSettings.xaml

<Page x:Class="KodiRemote.Uwp.PageSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:KodiRemote.Uwp.Controls"
      xmlns:local="using:KodiRemote.Uwp"
      xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:conv="using:KodiRemote.Uwp.Converters"
      mc:Ignorable="d"
      x:Name="settingsPage">
    
    <Page.Resources>
        <conv:BooleanToVisibilityConverter x:Key="visibilityConverter" />
    </Page.Resources>
    <!--<Canvas>
        <ProgressRing IsActive="{x:Bind vm.IsLoading, Mode=TwoWay}" Grid.Row="2" Width="80" Height="80"/>
    </Canvas>-->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TileControl issue: https://github.com/Microsoft/UWPCommunityToolkit/issues/1070-->
        <!--<toolkit:TileControl Grid.RowSpan="2"
                             IsAnimated="False"
                             ImageSource="ms-appx:///Assets/welcome.small.png" />-->

        <Border Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                BorderBrush="{ThemeResource AppBarBorderThemeBrush}"
                BorderThickness="0"
                Padding="4">

            <TextBlock x:Uid="/settings/Title"
                       Text="[Title]"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="28" />
        </Border>
        <ProgressBar Grid.Row="1" IsIndeterminate="{x:Bind vm.IsLoading, Mode=TwoWay}" Margin="4" Visibility="Visible" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>

        <ScrollViewer Grid.Row="2" >
            <StackPanel Margin="20,0">

                <controls:TextBoxPlaceholder x:Uid="/settings/ConnectionName"
                         Text="{x:Bind vm.KodiConnection.Name, Mode=OneWay}"
                         Placeholder="[Name]" 
                         BorderThickness="0,0,0,1" IsEnabled="False"/>

                <controls:TextBoxPlaceholder x:Uid="/settings/ServerAddress"
                         Text="{x:Bind vm.Address, Mode=TwoWay}"
                         Placeholder="[ServerAddress]" 
                         BorderThickness="0,0,0,1" />

                <controls:TextBoxPlaceholder x:Uid="/settings/PortNumber"
                         Text="{x:Bind vm.Port, Mode=TwoWay}"
                         MaxLength="6"
                         Placeholder="[Port Number]"
                         BorderThickness="0,0,0,1">
                    <controls:TextBoxPlaceholder.InputScope>
                        <InputScope>
                            <InputScope.Names>
                                <InputScopeName NameValue="Digits" />
                            </InputScope.Names>
                        </InputScope>
                    </controls:TextBoxPlaceholder.InputScope>
                </controls:TextBoxPlaceholder>

                <controls:TextBoxPlaceholder x:Uid="/settings/Username"
                         Text="{x:Bind vm.Login, Mode=TwoWay}"
                         Placeholder="[Username]" 
                         BorderThickness="0,0,0,1"/>

                <controls:TextBoxPlaceholder x:Uid="/settings/Password"
                         Text="{x:Bind vm.Password, Mode=TwoWay}"
                         Placeholder="[Password]"
                         BorderThickness="0,0,0,1" />

                <controls:TextBoxPlaceholder x:Uid="/settings/MACAddress"
                         Text="{x:Bind vm.MacAddress, Mode=TwoWay}"
                         Placeholder="[MAC Address]" 
                         BorderThickness="0,0,0,1"/>

                <TextBlock x:Uid="/settings/MACAddressOptional"
                           Text="[MAC Address Optional]"
                           TextWrapping="WrapWholeWords"
                           Margin="10,0,0,40" 
                           FontSize="11"
                           Foreground="{ThemeResource TextBoxDisabledForegroundThemeBrush}" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button x:Uid="/settings/ConnectivityTest"
                        Name="testButton"
                        HorizontalAlignment="Left"
                        Content="[Connectivity test]"
                        Click="TestButtonClick"
                        Style="{StaticResource MainButtonStyle}"
                        Margin="4,0,0,0"
                        />

                    <Button x:Uid="/settings/Save" Grid.Column="1"
                            Name="saveButton"
                            HorizontalAlignment="Right"
                            Content="[Save]"
                            Click="SaveButtonClick"
                            Style="{StaticResource MainButtonStyle}"
                            Margin="0,0,4,0"
                        />

                </Grid>
            </StackPanel>
        </ScrollViewer>

    </Grid>

</Page>
