src/KodiRemote.Uwp/PageWelcome.xaml

<Page x:Class="KodiRemote.Uwp.PageWelcome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
      mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TileControl issue: https://github.com/Microsoft/UWPCommunityToolkit/issues/1070-->
        <!--<toolkit:TileControl Grid.RowSpan="2"
                             IsAnimated="False"
                             ImageSource="ms-appx:///Assets/welcome.small.png" />-->

        <Grid VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="1" Grid.ColumnSpan="2" Height="120"
                    Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                    CornerRadius="60,0,0,60">
            </Border>
            <Image Grid.Column="1" Source="Assets/WelcomeLogo.png" Margin="10"/>

            <Viewbox Stretch="Uniform" Grid.Column="2" Height="150">
                <TextBlock x:Uid="/welcome/GetStarted"
                           Text="Get Started"
                           FontStretch="Normal"
                           Margin="0,10,10,10"
                           FontSize="14" 
                           Foreground="{ThemeResource SystemControlForegroundAltHighBrush}"/>
            </Viewbox>


        </Grid>

        <StackPanel Grid.Row="1">
            <Viewbox Stretch="Uniform" MaxHeight="100" Margin="40,0,40,0">
                <TextBlock x:Uid="/welcome/AppTittle" Text="Media Center Remote" HorizontalAlignment="Center" FontStretch="Normal" FontSize="14"/>
            </Viewbox>
            <TextBlock x:Uid="/welcome/WelcomeMessage"
                       x:Name="WelcomeText"
                       Grid.Row="2"
                       Text="[Welcome Message]"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Center"  Margin="40,0,40,0"
                       Foreground= "{ThemeResource ApplicationSecondaryForegroundThemeBrush}" 
                       TextAlignment="Center" />  <!--"#8F9595"-->

            <Button x:Uid="/welcome/AddButton"
                    x:Name="AddButton"
                    Click="AddButton_Click"
                    Grid.Row="3"
                    Content="Add Kodi Server"
                    HorizontalAlignment="Center"
                    Style="{StaticResource MainButtonStyle}"
                    Margin="0,10,0,0" />

        </StackPanel>
    </Grid>
</Page>
